{
	"$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!!**/dist"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "space",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": "error",
			"complexity": "error",
			"correctness": "error",
			"performance": "error",
			"security": "error",
			"style": "warn",
			"suspicious": "error"
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "es5"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
