{
  "name": "ts-lint-comparison",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsgo -p tsconfig.app.json && vite build",
    "lint": "eslint .",
    "format": "prettier --write 'src/**/*.{ts,tsx}'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx}'",
    "preview": "vite preview",
    "typecheck": "tsgo -p tsconfig.app.json"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.5",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "@typescript/native-preview": "latest",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "latest",
    "eslint": "^8",
    "eslint-config-airbnb": "^19",
    "eslint-config-prettier": "^10",
    "eslint-import-resolver-typescript": "^3",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsx-a11y": "^6",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^4",
    "eslint-plugin-unused-imports": "^3",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@latest"
  }
}
